<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Test Class For Leetcode</Title>
      <Shortcut>mytestc</Shortcut>
      <Description>Code snippet for leetcode mstest class</Description>
      <Author>user3301</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test class</ToolTip>
          <Default>MyTestClass</Default>
        </Literal>
        <Literal Editable="false">
          <ID>TestClass</ID>
          <Function>SimpleTypeName(global::Microsoft.VisualStudio.TestTools.UnitTesting.TestClass)</Function>
        </Literal>
		<Literal>
		<ID>MyProperty</ID>
		<Default>MyProperty</Default>
		<ToolTip>Index</ToolTip>
		</Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$TestClass$]
      public class $name$
      {
		public $MyProperty$ $MyProperty$ { get; set; }
		
		[TestInitialize]
		public void BeforeEach()
		{
			$MyProperty$ = new $MyProperty$();
		}
		
		[TestMethod, Timeout(20_000)]
		public void TestMethod1()
		{
			
		}
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>